<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Страница навигации</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #fff;
        color: #424242;
        line-height: 1.5;
      }

      .list {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin: 0;
        margin-bottom: -30px;
      }

      .item {
        width: calc((100% - 60px) / 3);
      margin-bottom: 30px;
      }

      .item:not(:nth-child(3n)){
          mr30px
      }

      .img {
        width: 100%;
        height: 100%;
        display: block;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="task-01.html">Задание 1</a></li>
      <li><a href="task-02.html">Задание 2</a></li>
      <li><a href="task-03.html">Задание 3</a></li>
      <li><a href="task-04.html">Задание 4</a></li>
      <li><a href="task-05.html">Задание 5</a></li>
      <li><a href="task-06.html">Задание 6</a></li>
      <li><a href="task-07.html">Задание 7</a></li>
      <li><a href="task-08.html">Задание 8</a></li>
    </ul>
  </body>
</html>
